{
  "name": "@privyy-io/grimlock",
  "version": "1.0.0",
  "description": "Versioned cryptographic operations module for privyy.io.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsx test.ts",
    "test:node": "node --loader ts-node/esm test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cryptography",
    "encryption",
    "ecdh",
    "aes-gcm",
    "key-derivation",
    "privacy"
  ],
  "author": "Privyy",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/privyy-io/grimlock.git",
    "directory": "typescript/grimlock"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "argon2": "^0.44.0",
    "argon2-browser": "^1.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
